CIXNotifier/NotificationWindow.xaml

<Window
    x:Class="CIXNotifier.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="300" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">

    <Grid x:Name="notifyGrid"  MouseDown="OnMouseDown" RenderTransformOrigin="0,1">

        <!-- Notification area -->
        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
            <StackPanel>
                <TextBlock x:Name="notifyText1" Margin="5,3,5,0" TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
                <TextBlock x:Name="notifyText2" Margin="5,0,5,0" TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
                <TextBlock x:Name="notifyText3" Margin="5,0,5,3" TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger SourceName="notifyGrid" RoutedEvent="Grid.MouseEnter">
                <PauseStoryboard BeginStoryboardName="notifyBeginStoryboard" />
            </EventTrigger>

            <EventTrigger SourceName="notifyGrid" RoutedEvent="Grid.MouseLeave">
                <ResumeStoryboard BeginStoryboardName="notifyBeginStoryboard" />
            </EventTrigger>

            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="notifyBeginStoryboard">
                    <Storyboard Completed="OnCompleted">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
